spring.application.name=FirstSpringBootDeployment
server.port=8082
logging.level.root=warn

spring.datasource.url= jdbc:mysql://localhost:3306/ASPdb?useSSL=false
#spring.datasource.url=jdbc:mysql://my-springboot-db.c70ikwmmecnl.ap-south-1.rds.amazonaws.com:3306/tutorialdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


